# api.mcgurkin.net

./: .gitignore  McGurkin.Api.sln  README.md
McGurkin.Api/: McGurkin.Api.csproj  Program.cs
McGurkin.Api/Features/Iam/: AuthConstants.cs  IamRoutes.cs  IamService.cs  IamServiceConfig.cs
McGurkin.Api/Features/Iam/Data/: IamDbContext.cs  IamDbContextFactory.cs  IamUser.cs  SeedUser.cs  Token.cs
McGurkin.Api/Features/Iam/Data/Migrations/: 20250331135618_Initial-Migration.Designer.cs  20250331135618_Initial-Migration.cs  20250425182412_Initial-Migration.Designer.cs  20250425182412_Initial-Migration.cs  20250428011920_Initial-Migration.Designer.cs  20250428011920_Initial-Migration.cs  IamDbContextModelSnapshot.cs
McGurkin.Api/Features/Iam/Data/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs
McGurkin.Api/Features/Kpis/: KpiRoutes.cs  KpiService.cs  KpiServiceConfig.cs  RainSensorHistory.cs
McGurkin.Api/Features/Kpis/Data/: BulkDeviceRq.cs  EpochsRq.cs  Kpi.cs  KpiDbContext.cs  KpiDbContextFactory.cs
McGurkin.Api/Features/Kpis/Data/Migrations/: 20250505115601_Initial-Migration.Designer.cs  20250505115601_Initial-Migration.cs  KpiDbContextModelSnapshot.cs
McGurkin.Api/Features/Kv/: KvRoutes.cs  KvService.cs  KvServiceConfig.cs
McGurkin.Api/Features/Kv/Data/: IdClasses.cs  KvDbContext.cs  KvDbContextFactory.cs  UserProfile.cs  UserProvider.cs  UserRating.cs
McGurkin.Api/Features/Kv/Data/Migrations/: 20250424182853_Initial-Migration.Designer.cs  20250424182853_Initial-Migration.cs  (+5 more)
McGurkin.Api/Features/Tmdb/: TmdbRoutes.cs  TmdbService.cs  TmdbServiceConfig.cs
McGurkin.Api/Features/Tmdb/Data/: Credits.cs  DiscoverRequest.cs  Genre.cs  Images.cs  Movie.cs  Person.cs  Region.cs  SearchMultiResult.cs  UserProfile.cs  Videos.cs  WatchProviders.cs
McGurkin.Api/Features/Utilities/: HttpClientUtils.cs  UtilitiesRoutes.cs
(+4 files in other folders)
